# Bahria-Shuttle-DriverApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahria/driverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: driver_history.json
app/src/main/java/com/bahria/driverapp/broadcast/: WiFiReceiver.kt
app/src/main/java/com/bahria/driverapp/config/: API.kt  Constant.kt  RetrofitHelper.kt
app/src/main/java/com/bahria/driverapp/listeners/: WifiListener.kt
app/src/main/java/com/bahria/driverapp/model/: DriverInfo.kt  DriverLatLng.kt
app/src/main/java/com/bahria/driverapp/network/: NetworkUtils.kt
app/src/main/java/com/bahria/driverapp/service/: LocationService.kt
app/src/main/java/com/bahria/driverapp/ui/: ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/bahria/driverapp/ui/driver_history/model/: DriverHistoryData.kt  DriverHistoryResponse.kt
app/src/main/java/com/bahria/driverapp/ui/driver_history/view/: DriverHistoryActivity.kt  DriverHistoryAdapter.kt
app/src/main/java/com/bahria/driverapp/ui/login/model/: LoginData.kt  LoginResponse.kt
app/src/main/java/com/bahria/driverapp/ui/login/repository/: LoginRepository.kt
app/src/main/java/com/bahria/driverapp/ui/login/view/: LoginActivity.kt
app/src/main/java/com/bahria/driverapp/ui/login/view_model/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bahria/driverapp/ui/main/model/: GeneralResponse.kt
app/src/main/java/com/bahria/driverapp/ui/main/repository/: MainRepository.kt
app/src/main/java/com/bahria/driverapp/ui/map/: MapActivity.kt
app/src/main/java/com/bahria/driverapp/utils/: DriverAppApplication.kt  ResponseHandling.kt  SharedPreferenceHandler.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_bus_round_black.xml  ic_launcher_foreground.xml  outline_border.xml  outline_border_white.xml  spinner_bg.xml
app/src/main/res/layout/: activity_driver_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_splash.xml  driver_history_list_item.xml  spinner_item.xml  top_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahria/driverapp/: ExampleUnitTest.kt
(+11 files in other folders)
